spring.datasource.url=jdbc:mysql://localhost:3306/schedular
spring.datasource.username=root
spring.datasource.password=Ravi@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
